In [4]:
import pandas as pd

df=pd.read_excel(r's1.xlsx');

df=pd.DataFrame(df)

df.head(1) #will print first 1 row
df.tail(1) #will print last rows

,ALTCODE,NAME,DEGREE_CODE,SEM_CODE,NAME2,CRHRS,MARKS,POINTS,EMP_ID,NAME3,SEMESTER,SECCORSCODE,SEX,INACTIVE
2272,16417,Rooh Ullah,BS(SE),CSD-SPRING-21,HUMAN RESOURCE MANAGEMENT,3,NaN,NaN,104-17-1055,Muhammad Shakeel,INU-19,102102098,M,N

In [5]:
df.columns

Index(['ALTCODE', 'NAME', 'DEGREE_CODE', 'SEM_CODE', 'NAME2', 'CRHRS', 'MARKS',
       'POINTS', 'EMP_ID', 'NAME3', 'SEMESTER', 'SECCORSCODE', 'SEX',
       'INACTIVE'],
      dtype='object')

In [6]:
df[10:14]  #slicing of rows

,ALTCODE,NAME,DEGREE_CODE,SEM_CODE,NAME2,CRHRS,MARKS,POINTS,EMP_ID,NAME3,SEMESTER,SECCORSCODE,SEX,INACTIVE
10,15554,Farhan Akhtar,BS(SE),CSD-SPRING-19,ISLAMIC STUDIES/PAK STUDIES,3,60.0,2.0,104-16-1038,Beenish Shuja,INU-18,101902086,M,N
11,15554,Farhan Akhtar,BS(SE),CSD-SPRING-19,ENGLISH-I (FUNCTIONAL ENGLISH),3,89.0,4.0,104-18-1012,Naeem Ullah KaKa Khel,INU-18,101902087,M,N
12,15531,Shahid Nasir,BS(SE),CSD-SPRING-19,COMPUTING FUNDAMENTALS(THEORY),2,68.0,2.5,718-05-1002,Dr. Atif Ishtiaq,INU-18,101902081,M,N
13,15531,Shahid Nasir,BS(SE),CSD-SPRING-19,COMPUTING FUNDAMENTALS (LAB),1,88.0,4.0,718-05-1002,Dr. Atif Ishtiaq,INU-18,101902082,M,N

In [8]:
 df.iloc[:, 2:5]  #slicing of columns here iloc is index location

     DEGREE_CODE       SEM_CODE                                    NAME2
0         BS(SE)  CSD-SPRING-20               HUMAN COMPUTER INTERACTION
1         BS(SE)  CSD-SPRING-20     INFORMATION SYSTEM & DATA PROCESSING
2         BS(SE)  CSD-SPRING-20           SOFTWARE DESIGN & ARCHITECTURE
3         BS(SE)  CSD-SPRING-20  ENGLISH -III (TECHNICAL REPORT WRITING)
4         BS(SE)  CSD-SPRING-20       SOFTWARE VERIFICATION & VALIDATION
...          ...            ...                                      ...
2268      BS(SE)  CSD-SPRING-21      DATA STRUCTURES & ALGORITHM(THEORY)
2269      BS(SE)  CSD-SPRING-21         DATA STRUCTURES & ALGORITHM(LAB)
2270      BS(SE)  CSD-SPRING-21                     SOFTWARE ENGINEERING
2271      BS(SE)  CSD-SPRING-21                   DIFFERENTIAL EQUATIONS
2272      BS(SE)  CSD-SPRING-21                HUMAN RESOURCE MANAGEMENT

[2273 rows x 3 columns]

In [14]:
s = df['MARKS'] / 5    #df['MARKS']    #df['ID']
s.head()

0    14.8
1    16.8
2    16.8
3    16.0
4    14.6
Name: MARKS, dtype: float64

In [17]:
df_agr = df.groupby(['ALTCODE'])
df_agr.head()

,ALTCODE,NAME,DEGREE_CODE,SEM_CODE,NAME2,CRHRS,MARKS,POINTS,EMP_ID,NAME3,SEMESTER,SECCORSCODE,SEX,INACTIVE
0,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,HUMAN COMPUTER INTERACTION,3,74.0,3.0,104-17-1003,Shahab ul Islam,INU-19,102002044,M,N
1,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,INFORMATION SYSTEM & DATA PROCESSING,3,84.0,3.5,104-19-1026,Muhammad Abrar Khan,INU-19,102002045,M,N
2,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,SOFTWARE DESIGN & ARCHITECTURE,3,84.0,3.5,104-18-1036,Aasma Khan,INU-19,102002046,M,N
3,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,ENGLISH -III (TECHNICAL REPORT WRITING),3,80.0,3.0,104-18-1012,Naeem Ullah KaKa Khel,INU-19,102002047,M,N
4,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,SOFTWARE VERIFICATION & VALIDATION,3,73.0,2.5,104-18-1034,Zain Shaukat,INU-19,102002048,M,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,16172,Shahfahad,BS(SE),CSD-FALL-19,INTRODUCTION TO ICT (THEORY),2,69.0,2.5,718-05-1002,Dr. Atif Ishtiaq,INU-19,101909030,M,N
1160,16172,Shahfahad,BS(SE),CSD-FALL-19,INTRODUCTION TO ICT (LAB),1,79.0,3.0,718-05-1002,Dr. Atif Ishtiaq,INU-19,101909031,M,N
1161,16172,Shahfahad,BS(SE),CSD-FALL-19,PROGRAMMING FUNDAMENTALS (THEORY),3,60.0,2.0,104-17-1054,Muhammad Ayub Khan,INU-19,101909032,M,N
1162,16172,Shahfahad,BS(SE),CSD-FALL-19,PROGRAMMING FUNDAMENTALS (LAB),1,77.0,3.0,104-17-1054,Muhammad Ayub Khan,INU-19,101909033,M,N
1163,16172,Shahfahad,BS(SE),CSD-FALL-19,CALCULAS AND ANALYTICAL GEOMETRY,3,94.0,4.0,104-17-1055,Muhammad Shakeel,INU-19,101909034,M,N

In [27]:
# df_agr = df.groupby(['ALTCODE','NAME2'])
df_agr.head()

,ALTCODE,NAME,DEGREE_CODE,SEM_CODE,NAME2,CRHRS,MARKS,POINTS,EMP_ID,NAME3,SEMESTER,SECCORSCODE,SEX,INACTIVE
0,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,HUMAN COMPUTER INTERACTION,3,74.0,3.0,104-17-1003,Shahab ul Islam,INU-19,102002044,M,N
1,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,INFORMATION SYSTEM & DATA PROCESSING,3,84.0,3.5,104-19-1026,Muhammad Abrar Khan,INU-19,102002045,M,N
2,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,SOFTWARE DESIGN & ARCHITECTURE,3,84.0,3.5,104-18-1036,Aasma Khan,INU-19,102002046,M,N
3,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,ENGLISH -III (TECHNICAL REPORT WRITING),3,80.0,3.0,104-18-1012,Naeem Ullah KaKa Khel,INU-19,102002047,M,N
4,16550,Muhammad Ali Khan,BS(SE),CSD-SPRING-20,SOFTWARE VERIFICATION & VALIDATION,3,73.0,2.5,104-18-1034,Zain Shaukat,INU-19,102002048,M,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2268,16417,Rooh Ullah,BS(SE),CSD-SPRING-21,DATA STRUCTURES & ALGORITHM(THEORY),3,NaN,NaN,800-00-1001,Muhammad Adil,INU-19,102102094,M,N
2269,16417,Rooh Ullah,BS(SE),CSD-SPRING-21,DATA STRUCTURES & ALGORITHM(LAB),1,NaN,NaN,800-00-1001,Muhammad Adil,INU-19,102102095,M,N
2270,16417,Rooh Ullah,BS(SE),CSD-SPRING-21,SOFTWARE ENGINEERING,3,NaN,NaN,104-13-1038,Ghassan Husnain,INU-19,102102096,M,N
2271,16417,Rooh Ullah,BS(SE),CSD-SPRING-21,DIFFERENTIAL EQUATIONS,3,NaN,NaN,104-13-1036,Latif Jan,INU-19,102102097,M,N
2272,16417,Rooh Ullah,BS(SE),CSD-SPRING-21,HUMAN RESOURCE MANAGEMENT,3,NaN,NaN,104-17-1055,Muhammad Shakeel,INU-19,102102098,M,N

In [31]:
group = df[['ALTCODE', 'NAME2','MARKS']].groupby('MARKS').max()
group.head()

       ALTCODE                                  NAME2
MARKS
0.0      16737      PROGRAMMING FUNDAMENTALS (THEORY)
2.0      16281       PROGRAMING FUNDAMENTALS (THEORY)
3.0      16425      PROGRAMMING FUNDAMENTALS (THEORY)
4.0      16737  ENGLISH COMPOSITION AND COMPREHENSION
5.0      15791       PROGRAMING FUNDAMENTALS (THEORY)
...        ...                                    ...
96.0     16607         PROGRAMMING FUNDAMENTALS (LAB)
97.0     16107         PROGRAMMING FUNDAMENTALS (LAB)
98.0     16550         PROGRAMMING FUNDAMENTALS (LAB)
99.0     16549             DATABASE  SYSYEMS (THEORY)
100.0    16051         PROGRAMMING FUNDAMENTALS (LAB)

[98 rows x 2 columns]

In [35]:
# df[df.A > df.B]

In [36]:
# df.query('A > B')

In [37]:
# df.query('B == `C C`')

In [39]:
# df.add(1)

In [40]:
# df.div(10)

In [ ]:
# df.groupby(['Animal']).min()